<templateSet group="React">
  <template name="rfc" value="&#10;type $Name$Props = {&#10;&#10;}&#10;&#10;export const $Name$ = ({}: $Name$Props) =&gt; {&#10;return ()&#10;}" description="Создание react компонента" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="screen" value="export { PageLayout } from '$importPath$'&#10;&#10;export const $Name$Screen = () =&gt; {&#10;&#10;return (&#10;&lt;PageLayout /&gt;&#10;)&#10;}&#10;" description="Create screen template" toReformat="false" toShortenFQNames="true">
    <variable name="importPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>