<templateSet group="Styled Components">
  <template name="thm" value="${({ theme }) =&gt; theme.$END$};" description="shortcut for destructure theme (Styled Components" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="scomp" value="export const $Name$ = styled($Tag$)`&#10; $END$&#10;`;" description="styled component" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="scwp" value="export const $Name$ = styled($Tag$, {&#10;  shouldForwardProp: (prop) =&gt;&#10;    prop !==  '$PropName$',&#10;})&lt;{&#10;  $PropName$: boolean&#10;}&gt;`$END$`;" description="styled component with forwarded prop" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PropName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>