events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    keepalive_timeout           65;

    proxy_buffers               8 32k;
    proxy_buffer_size           64k;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    client_max_body_size 100m;
    server_tokens off;

    upstream fs {
        server fileservice;
    }

    server {
        listen 80;
        listen [::]:80;

        gzip_static on;
        gzip_disable "msie6";
        brotli_static on;
        underscores_in_headers on;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://mc.yandex.ru https://yastatic.net https://www.google.com https://www.gstatic.com; img-src 'self' www.gstatic.com https://mc.yandex.ru; frame-src www.google.com; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https://sentry.infra.yandex.astral-dev.ru/ https://mc.yandex.ru wss://127.0.0.1:9393/RegistrationOffice";
        add_header Strict-Transport-Security "max-age=31536000";

        #Статика фронтенда

        location ~* ^.+\.(jpg|jpeg|gif|svg|png|webp|ico|ttf|woff2|css|js)$ {
            alias /usr/share/nginx/html/;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://mc.yandex.ru https://yastatic.net https://www.google.com https://www.gstatic.com; img-src 'self' www.gstatic.com https://mc.yandex.ru; frame-src www.google.com; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https://sentry.infra.yandex.astral-dev.ru/ https://mc.yandex.ru wss://127.0.0.1:9393/RegistrationOffice";
            add_header Strict-Transport-Security "max-age=31536000";
            add_header Cache-Control 'public, max-age=31536000';
            access_log off;
            try_files $uri $uri/ =404;
        }

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://mc.yandex.ru https://yastatic.net https://www.google.com https://www.gstatic.com; img-src 'self' www.gstatic.com https://mc.yandex.ru; frame-src www.google.com; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https://sentry.infra.yandex.astral-dev.ru/ https://mc.yandex.ru wss://127.0.0.1:9393/RegistrationOffice";
            add_header Strict-Transport-Security "max-age=31536000";
            add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            access_log off;
            try_files $uri $uri/ index.html =404;
        }
    }
}
