<templateSet group="MobX">
  <template name="mobxStore" value="import { makeAutoObservable } from 'mobx'&#10;&#10;export class $StoreName$ {&#10;  constructor() {&#10;   makeAutoObservable(this)&#10; }&#10;}&#10;&#10;export const create$StoreName$ = () =&gt; new $StoreName$()$END$;" description="create mobX store" toReformat="false" toShortenFQNames="true">
    <variable name="StoreName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>